runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	992
map                   	all	0.3397
gm_map                	all	0.1682
Rprec                 	all	0.3333
bpref                 	all	0.5909
recip_rank            	all	0.7640
iprec_at_recall_0.00  	all	0.7763
iprec_at_recall_0.10  	all	0.7287
iprec_at_recall_0.20  	all	0.6206
iprec_at_recall_0.30  	all	0.4829
iprec_at_recall_0.40  	all	0.3945
iprec_at_recall_0.50  	all	0.3327
iprec_at_recall_0.60  	all	0.2348
iprec_at_recall_0.70  	all	0.1830
iprec_at_recall_0.80  	all	0.1086
iprec_at_recall_0.90  	all	0.0734
iprec_at_recall_1.00  	all	0.0689
P_5                   	all	0.3796
P_10                  	all	0.2596
P_15                  	all	0.2021
P_20                  	all	0.1693
P_30                  	all	0.1298
P_100                 	all	0.0441
P_200                 	all	0.0220
P_500                 	all	0.0088
P_1000                	all	0.0044
