runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1062
map                   	all	0.3779
gm_map                	all	0.2093
Rprec                 	all	0.3719
bpref                 	all	0.6265
recip_rank            	all	0.7851
iprec_at_recall_0.00  	all	0.8001
iprec_at_recall_0.10  	all	0.7647
iprec_at_recall_0.20  	all	0.6544
iprec_at_recall_0.30  	all	0.5409
iprec_at_recall_0.40  	all	0.4495
iprec_at_recall_0.50  	all	0.3800
iprec_at_recall_0.60  	all	0.2784
iprec_at_recall_0.70  	all	0.2208
iprec_at_recall_0.80  	all	0.1378
iprec_at_recall_0.90  	all	0.0975
iprec_at_recall_1.00  	all	0.0878
P_5                   	all	0.4284
P_10                  	all	0.2871
P_15                  	all	0.2240
P_20                  	all	0.1840
P_30                  	all	0.1379
P_100                 	all	0.0472
P_200                 	all	0.0236
P_500                 	all	0.0094
P_1000                	all	0.0047
