runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1076
map                   	all	0.3802
gm_map                	all	0.2198
Rprec                 	all	0.3763
bpref                 	all	0.6396
recip_rank            	all	0.7812
iprec_at_recall_0.00  	all	0.7983
iprec_at_recall_0.10  	all	0.7610
iprec_at_recall_0.20  	all	0.6622
iprec_at_recall_0.30  	all	0.5379
iprec_at_recall_0.40  	all	0.4568
iprec_at_recall_0.50  	all	0.3908
iprec_at_recall_0.60  	all	0.2872
iprec_at_recall_0.70  	all	0.2158
iprec_at_recall_0.80  	all	0.1401
iprec_at_recall_0.90  	all	0.1032
iprec_at_recall_1.00  	all	0.0949
P_5                   	all	0.4338
P_10                  	all	0.2933
P_15                  	all	0.2296
P_20                  	all	0.1869
P_30                  	all	0.1399
P_100                 	all	0.0478
P_200                 	all	0.0239
P_500                 	all	0.0096
P_1000                	all	0.0048
