runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	761
map                   	all	0.2010
gm_map                	all	0.0526
Rprec                 	all	0.2183
bpref                 	all	0.4468
recip_rank            	all	0.5317
iprec_at_recall_0.00  	all	0.5590
iprec_at_recall_0.10  	all	0.5076
iprec_at_recall_0.20  	all	0.3992
iprec_at_recall_0.30  	all	0.2988
iprec_at_recall_0.40  	all	0.2111
iprec_at_recall_0.50  	all	0.1740
iprec_at_recall_0.60  	all	0.1177
iprec_at_recall_0.70  	all	0.0940
iprec_at_recall_0.80  	all	0.0467
iprec_at_recall_0.90  	all	0.0280
iprec_at_recall_1.00  	all	0.0269
P_5                   	all	0.2524
P_10                  	all	0.1840
P_15                  	all	0.1443
P_20                  	all	0.1229
P_30                  	all	0.0950
P_100                 	all	0.0338
P_200                 	all	0.0169
P_500                 	all	0.0068
P_1000                	all	0.0034
