runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1128
map                   	all	0.4051
gm_map                	all	0.2478
Rprec                 	all	0.3965
bpref                 	all	0.6707
recip_rank            	all	0.8048
iprec_at_recall_0.00  	all	0.8210
iprec_at_recall_0.10  	all	0.7937
iprec_at_recall_0.20  	all	0.6886
iprec_at_recall_0.30  	all	0.5755
iprec_at_recall_0.40  	all	0.4782
iprec_at_recall_0.50  	all	0.4097
iprec_at_recall_0.60  	all	0.3168
iprec_at_recall_0.70  	all	0.2510
iprec_at_recall_0.80  	all	0.1619
iprec_at_recall_0.90  	all	0.1174
iprec_at_recall_1.00  	all	0.1058
P_5                   	all	0.4471
P_10                  	all	0.3049
P_15                  	all	0.2364
P_20                  	all	0.1949
P_30                  	all	0.1470
P_100                 	all	0.0501
P_200                 	all	0.0251
P_500                 	all	0.0100
P_1000                	all	0.0050
