runid                 	all	STANDARD
num_q                 	all	224
num_ret               	all	11140
num_rel               	all	1834
num_rel_ret           	all	567
map                   	all	0.1227
gm_map                	all	0.0109
Rprec                 	all	0.1376
bpref                 	all	0.3386
recip_rank            	all	0.3442
iprec_at_recall_0.00  	all	0.3696
iprec_at_recall_0.10  	all	0.3389
iprec_at_recall_0.20  	all	0.2524
iprec_at_recall_0.30  	all	0.1754
iprec_at_recall_0.40  	all	0.1184
iprec_at_recall_0.50  	all	0.0943
iprec_at_recall_0.60  	all	0.0686
iprec_at_recall_0.70  	all	0.0549
iprec_at_recall_0.80  	all	0.0295
iprec_at_recall_0.90  	all	0.0213
iprec_at_recall_1.00  	all	0.0213
P_5                   	all	0.1518
P_10                  	all	0.1156
P_15                  	all	0.0967
P_20                  	all	0.0844
P_30                  	all	0.0692
P_100                 	all	0.0253
P_200                 	all	0.0127
P_500                 	all	0.0051
P_1000                	all	0.0025
