runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	762
map                   	all	0.2010
gm_map                	all	0.0529
Rprec                 	all	0.2167
bpref                 	all	0.4470
recip_rank            	all	0.5339
iprec_at_recall_0.00  	all	0.5616
iprec_at_recall_0.10  	all	0.5110
iprec_at_recall_0.20  	all	0.4018
iprec_at_recall_0.30  	all	0.3007
iprec_at_recall_0.40  	all	0.2104
iprec_at_recall_0.50  	all	0.1746
iprec_at_recall_0.60  	all	0.1171
iprec_at_recall_0.70  	all	0.0934
iprec_at_recall_0.80  	all	0.0444
iprec_at_recall_0.90  	all	0.0267
iprec_at_recall_1.00  	all	0.0255
P_5                   	all	0.2524
P_10                  	all	0.1831
P_15                  	all	0.1437
P_20                  	all	0.1224
P_30                  	all	0.0948
P_100                 	all	0.0339
P_200                 	all	0.0169
P_500                 	all	0.0068
P_1000                	all	0.0034
