runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	66
map                   	all	0.0037
gm_map                	all	0.0000
Rprec                 	all	0.0068
bpref                 	all	0.0324
recip_rank            	all	0.0249
iprec_at_recall_0.00  	all	0.0257
iprec_at_recall_0.10  	all	0.0148
iprec_at_recall_0.20  	all	0.0061
iprec_at_recall_0.30  	all	0.0027
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0071
P_10                  	all	0.0062
P_15                  	all	0.0062
P_20                  	all	0.0058
P_30                  	all	0.0061
P_100                 	all	0.0029
P_200                 	all	0.0015
P_500                 	all	0.0006
P_1000                	all	0.0003
