runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	837
map                   	all	0.2332
gm_map                	all	0.0807
Rprec                 	all	0.2380
bpref                 	all	0.5066
recip_rank            	all	0.5862
iprec_at_recall_0.00  	all	0.6077
iprec_at_recall_0.10  	all	0.5736
iprec_at_recall_0.20  	all	0.4540
iprec_at_recall_0.30  	all	0.3310
iprec_at_recall_0.40  	all	0.2522
iprec_at_recall_0.50  	all	0.2130
iprec_at_recall_0.60  	all	0.1479
iprec_at_recall_0.70  	all	0.1149
iprec_at_recall_0.80  	all	0.0578
iprec_at_recall_0.90  	all	0.0452
iprec_at_recall_1.00  	all	0.0434
P_5                   	all	0.2800
P_10                  	all	0.1933
P_15                  	all	0.1582
P_20                  	all	0.1322
P_30                  	all	0.1033
P_100                 	all	0.0372
P_200                 	all	0.0186
P_500                 	all	0.0074
P_1000                	all	0.0037
