runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	706
map                   	all	0.1834
gm_map                	all	0.0386
Rprec                 	all	0.1978
bpref                 	all	0.4120
recip_rank            	all	0.5101
iprec_at_recall_0.00  	all	0.5338
iprec_at_recall_0.10  	all	0.4827
iprec_at_recall_0.20  	all	0.3635
iprec_at_recall_0.30  	all	0.2566
iprec_at_recall_0.40  	all	0.1845
iprec_at_recall_0.50  	all	0.1546
iprec_at_recall_0.60  	all	0.1081
iprec_at_recall_0.70  	all	0.0865
iprec_at_recall_0.80  	all	0.0426
iprec_at_recall_0.90  	all	0.0220
iprec_at_recall_1.00  	all	0.0193
P_5                   	all	0.2364
P_10                  	all	0.1680
P_15                  	all	0.1336
P_20                  	all	0.1120
P_30                  	all	0.0873
P_100                 	all	0.0314
P_200                 	all	0.0157
P_500                 	all	0.0063
P_1000                	all	0.0031
