runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1062
map                   	all	0.3773
gm_map                	all	0.2131
Rprec                 	all	0.3707
bpref                 	all	0.6274
recip_rank            	all	0.7783
iprec_at_recall_0.00  	all	0.7939
iprec_at_recall_0.10  	all	0.7625
iprec_at_recall_0.20  	all	0.6556
iprec_at_recall_0.30  	all	0.5391
iprec_at_recall_0.40  	all	0.4480
iprec_at_recall_0.50  	all	0.3810
iprec_at_recall_0.60  	all	0.2753
iprec_at_recall_0.70  	all	0.2162
iprec_at_recall_0.80  	all	0.1388
iprec_at_recall_0.90  	all	0.0977
iprec_at_recall_1.00  	all	0.0895
P_5                   	all	0.4284
P_10                  	all	0.2876
P_15                  	all	0.2240
P_20                  	all	0.1831
P_30                  	all	0.1373
P_100                 	all	0.0472
P_200                 	all	0.0236
P_500                 	all	0.0094
P_1000                	all	0.0047
