runid                 	all	STANDARD
num_q                 	all	224
num_ret               	all	11140
num_rel               	all	1834
num_rel_ret           	all	792
map                   	all	0.2193
gm_map                	all	0.0413
Rprec                 	all	0.2273
bpref                 	all	0.4665
recip_rank            	all	0.4959
iprec_at_recall_0.00  	all	0.5137
iprec_at_recall_0.10  	all	0.4867
iprec_at_recall_0.20  	all	0.3813
iprec_at_recall_0.30  	all	0.3260
iprec_at_recall_0.40  	all	0.2562
iprec_at_recall_0.50  	all	0.2037
iprec_at_recall_0.60  	all	0.1519
iprec_at_recall_0.70  	all	0.1230
iprec_at_recall_0.80  	all	0.0751
iprec_at_recall_0.90  	all	0.0565
iprec_at_recall_1.00  	all	0.0504
P_5                   	all	0.2429
P_10                  	all	0.1897
P_15                  	all	0.1512
P_20                  	all	0.1304
P_30                  	all	0.1004
P_100                 	all	0.0354
P_200                 	all	0.0177
P_500                 	all	0.0071
P_1000                	all	0.0035
