runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1006
map                   	all	0.3460
gm_map                	all	0.1802
Rprec                 	all	0.3397
bpref                 	all	0.6034
recip_rank            	all	0.7616
iprec_at_recall_0.00  	all	0.7722
iprec_at_recall_0.10  	all	0.7260
iprec_at_recall_0.20  	all	0.6207
iprec_at_recall_0.30  	all	0.4978
iprec_at_recall_0.40  	all	0.4103
iprec_at_recall_0.50  	all	0.3488
iprec_at_recall_0.60  	all	0.2431
iprec_at_recall_0.70  	all	0.1853
iprec_at_recall_0.80  	all	0.1129
iprec_at_recall_0.90  	all	0.0764
iprec_at_recall_1.00  	all	0.0718
P_5                   	all	0.3911
P_10                  	all	0.2684
P_15                  	all	0.2074
P_20                  	all	0.1753
P_30                  	all	0.1308
P_100                 	all	0.0447
P_200                 	all	0.0224
P_500                 	all	0.0089
P_1000                	all	0.0045
