runid                 	all	STANDARD
num_q                 	all	224
num_ret               	all	11140
num_rel               	all	1834
num_rel_ret           	all	798
map                   	all	0.2257
gm_map                	all	0.0470
Rprec                 	all	0.2396
bpref                 	all	0.4722
recip_rank            	all	0.5095
iprec_at_recall_0.00  	all	0.5291
iprec_at_recall_0.10  	all	0.4944
iprec_at_recall_0.20  	all	0.3958
iprec_at_recall_0.30  	all	0.3301
iprec_at_recall_0.40  	all	0.2536
iprec_at_recall_0.50  	all	0.2138
iprec_at_recall_0.60  	all	0.1527
iprec_at_recall_0.70  	all	0.1258
iprec_at_recall_0.80  	all	0.0828
iprec_at_recall_0.90  	all	0.0557
iprec_at_recall_1.00  	all	0.0508
P_5                   	all	0.2589
P_10                  	all	0.1911
P_15                  	all	0.1560
P_20                  	all	0.1317
P_30                  	all	0.1006
P_100                 	all	0.0356
P_200                 	all	0.0178
P_500                 	all	0.0071
P_1000                	all	0.0036
