runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	71
map                   	all	0.0031
gm_map                	all	0.0001
Rprec                 	all	0.0052
bpref                 	all	0.0449
recip_rank            	all	0.0182
iprec_at_recall_0.00  	all	0.0189
iprec_at_recall_0.10  	all	0.0137
iprec_at_recall_0.20  	all	0.0052
iprec_at_recall_0.30  	all	0.0023
iprec_at_recall_0.40  	all	0.0004
iprec_at_recall_0.50  	all	0.0004
iprec_at_recall_0.60  	all	0.0003
iprec_at_recall_0.70  	all	0.0003
iprec_at_recall_0.80  	all	0.0003
iprec_at_recall_0.90  	all	0.0003
iprec_at_recall_1.00  	all	0.0003
P_5                   	all	0.0027
P_10                  	all	0.0053
P_15                  	all	0.0068
P_20                  	all	0.0069
P_30                  	all	0.0059
P_100                 	all	0.0032
P_200                 	all	0.0016
P_500                 	all	0.0006
P_1000                	all	0.0003
