runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	68
map                   	all	0.0037
gm_map                	all	0.0000
Rprec                 	all	0.0050
bpref                 	all	0.0380
recip_rank            	all	0.0234
iprec_at_recall_0.00  	all	0.0242
iprec_at_recall_0.10  	all	0.0160
iprec_at_recall_0.20  	all	0.0077
iprec_at_recall_0.30  	all	0.0028
iprec_at_recall_0.40  	all	0.0000
iprec_at_recall_0.50  	all	0.0000
iprec_at_recall_0.60  	all	0.0000
iprec_at_recall_0.70  	all	0.0000
iprec_at_recall_0.80  	all	0.0000
iprec_at_recall_0.90  	all	0.0000
iprec_at_recall_1.00  	all	0.0000
P_5                   	all	0.0062
P_10                  	all	0.0058
P_15                  	all	0.0062
P_20                  	all	0.0060
P_30                  	all	0.0068
P_100                 	all	0.0030
P_200                 	all	0.0015
P_500                 	all	0.0006
P_1000                	all	0.0003
