runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1150
map                   	all	0.4071
gm_map                	all	0.2657
Rprec                 	all	0.3961
bpref                 	all	0.6856
recip_rank            	all	0.8151
iprec_at_recall_0.00  	all	0.8308
iprec_at_recall_0.10  	all	0.8046
iprec_at_recall_0.20  	all	0.6882
iprec_at_recall_0.30  	all	0.5698
iprec_at_recall_0.40  	all	0.4722
iprec_at_recall_0.50  	all	0.4037
iprec_at_recall_0.60  	all	0.3145
iprec_at_recall_0.70  	all	0.2560
iprec_at_recall_0.80  	all	0.1779
iprec_at_recall_0.90  	all	0.1218
iprec_at_recall_1.00  	all	0.1100
P_5                   	all	0.4436
P_10                  	all	0.3044
P_15                  	all	0.2391
P_20                  	all	0.1991
P_30                  	all	0.1493
P_100                 	all	0.0511
P_200                 	all	0.0256
P_500                 	all	0.0102
P_1000                	all	0.0051
