runid                 	all	STANDARD
num_q                 	all	225
num_ret               	all	11250
num_rel               	all	1837
num_rel_ret           	all	1075
map                   	all	0.3834
gm_map                	all	0.2219
Rprec                 	all	0.3796
bpref                 	all	0.6390
recip_rank            	all	0.7907
iprec_at_recall_0.00  	all	0.8032
iprec_at_recall_0.10  	all	0.7652
iprec_at_recall_0.20  	all	0.6689
iprec_at_recall_0.30  	all	0.5397
iprec_at_recall_0.40  	all	0.4576
iprec_at_recall_0.50  	all	0.3939
iprec_at_recall_0.60  	all	0.2915
iprec_at_recall_0.70  	all	0.2174
iprec_at_recall_0.80  	all	0.1396
iprec_at_recall_0.90  	all	0.1023
iprec_at_recall_1.00  	all	0.0947
P_5                   	all	0.4347
P_10                  	all	0.2956
P_15                  	all	0.2293
P_20                  	all	0.1878
P_30                  	all	0.1401
P_100                 	all	0.0478
P_200                 	all	0.0239
P_500                 	all	0.0096
P_1000                	all	0.0048
